import flixel.util.FlxTimer;

import funkin.Conductor;
import funkin.modding.module.Module;

typedef SequenceEvent = {
	time:Float,
	callback:()->Void
}

typedef SongSequence = {
	timers:Array<SequenceEvent>,
	
	startTime:Float,
	
	_running:Bool,
	get_running:()->Bool,
	set_running:(Bool)->Bool,
	
	completed:()->Bool,
	
	update:()->Void,
	
	destroy:()->Void
}

class CL_SongSequence extends Module {
	public function new() {
		super("CL_SongSequence", -2147483648);
	}
	
	public function new_SongSequence(events:Array<SequenceEvent>, mult:Float = 1, start:Bool = true):SongSequence {
		var obj:Dynamic = {
			timers: new Array(),
			
			startTime: Conductor.get_instance().songPosition,
			
			_running: true
		};
		
		obj.get_running = function():Bool {
			return !obj.completed() && obj._running;
		};
		
		obj.set_running = function(v:Bool):Bool {
			if (v != obj._running) {
				obj.startTime = Conductor.get_instance().songPosition - obj.startTime; // it works trust me
			}
			
			return obj._running = v;
		};
		
		obj.completed = function():Bool {
			var completed:Bool = obj.timers.length == 0;
			if (completed) {
				obj._running = false;
			}
			
			return completed;
		};
		
		obj.update = function(elapsed:Float):Void {
			if (!obj.get_running()) {
				return;
			}
			
			var len:Int = obj.timers.length;
			for (i in 0...len) {
				var timer:SequenceEvent = obj.timers[len - 1 - i];
				if (timer.time + obj.startTime > Conductor.get_instance().songPosition) {
					timer.callback();
					obj.timers.remove(timer);
				}
			}
			
			if (obj.completed()) {
				obj.destroy();
			}
		};
		
		obj.destroy = function():Void {
			while (!obj.completed()) {
				obj.timers.pop();
			}
			
			obj._running = false;
			
			alive.remove(obj);
		};
		
		for (event in events) {
			event.time *= mult * 1000;
			timers.push(event);
		}
		
		obj.set_running(start);
		
		alive.push(obj);
	}
	
	private var alive:Array<SongSequence> = new Array();
	
	override public function onUpdate(event:UpdateScriptEvent):Void {
		for (obj in alive) {
			obj.update(event.elapsed);
		}
	}
	
	override public function onDestroy(event:ScriptEvent):Void {
		for (obj in alive) {
			obj.destroy();
		}
	}
}