package cynlib.util;

import StringTools;

import thx.Objects;
import thx.Types;

import flixel.FlxG;
import flixel.tweens.FlxEase;

import funkin.modding.module.ScriptedModule;
import funkin.util.ReflectUtil;

class GenUtil extends ScriptedModule {
	public function new() {
		super("cynlib.util.GenUtil", -2147483648);
	}
	
	override public function onCreate(event:ScriptEvent):Void {
		active = false;
	}
	
	public function tryBlock(func:()->Void, ?caught:()->Void):Void {
		var block:()->Null<Bool> = function():Null<Bool> {
			var success:Bool = true;
			
			try {
				func();
			} catch (e:Dynamic) {}
			
			return success;
		};
		
		if (block() != true && caught != null) {caught();}
	}
	
	public function objectMerge(a:Dynamic, b:Dynamic, exclusive:Bool = false):Dynamic {
		var ret:Dynamic = Objects.clone(a);
		
		for (path in objectPaths(exclusive ? a : b)) {
			var aVal:Dynamic = Objects.getPath(a, path);
			var bVal:Dynamic = Objects.getPath(b, path);
			
			if (bVal == null) {
				continue;
			}
			
			if (Types.isAnonymousObject(aVal) && Types.isAnonymousObject(bVal)) {
				Objects.setPath(ret, path, objectMerge(aVal, bVal, exclusive));
			} else {
				Objects.setPath(ret, path, bVal);
			}
		}
		
		return ret;
	}
	
	public function objectPaths(obj:Dynamic):Array<String> {
		var ret:Array<String> = [];
		
		for (key in ReflectUtil.getAnonymousFieldsOf(obj)) {
			ret.push(key);
			
			var val:Dynamic = Objects.getPath(obj, key);
			if (Types.isAnonymousObject(val)) {
				for (subkey in objectPaths(val)) {
					ret.push(key + "." + subkey);
				}
			}
		}
		
		return ret;
	}
	
	public function shuffleArray(array:Array<Dynamic>):Array<Dynamic> {
		var ret:Array<Dynamic> = array.copy();
		
		// fisher-yates method
		for (i in 0 ... ret.length - 1) {
			var j:Int = FlxG.random.int(i, ret.length - 1);
			var temp:Dynamic = ret[i];
			ret[i] = ret[j];
			ret[j] = temp;
		}
		
		return ret;
	}
	
	public var eases:Dynamic = {
		quadin: FlxEase.quadIn,                 quadout: FlxEase.quadOut,                 quadinout: FlxEase.quadInOut,
		cubein: FlxEase.cubeIn,                 cubeout: FlxEase.cubeOut,                 cubeinout: FlxEase.cubeInOut,
		quartin: FlxEase.quartIn,               quartout: FlxEase.quartOut,               quartinout: FlxEase.quartInOut,
		quintin: FlxEase.quintIn,               quintout: FlxEase.quintOut,               quintinout: FlxEase.quintInOut,
		expoin: FlxEase.expoIn,                 expoout: FlxEase.expoOut,                 expoinout: FlxEase.expoInOut,
		sinein: FlxEase.sineIn,                 sineout: FlxEase.sineOut,                 sineinout: FlxEase.sineInOut,
		circin: FlxEase.circIn,                 circout: FlxEase.circOut,                 circinout: FlxEase.circInOut,
		smoothstepin: FlxEase.smoothStepIn,     smoothstepout: FlxEase.smoothStepOut,     smoothstepinout: FlxEase.smoothStepInOut,
		smootherstepin: FlxEase.smootherStepIn, smootherstepout: FlxEase.smootherStepOut, smootherstepinout: FlxEase.smootherStepInOut,
		backin: FlxEase.backIn,                 backout: FlxEase.backOut,                 backinout: FlxEase.backInOut,
		bouncein: FlxEase.bounceIn,             bounceout: FlxEase.bounceOut,             bounceinout: FlxEase.bounceInOut,
		elasticin: FlxEase.elasticIn,           elasticout: FlxEase.elasticOut,           elasticinout: FlxEase.elasticInOut,
		linear: FlxEase.linear
	};
	
	public function getEase(?name:String):Dynamic {
		if (name == null) {
			name = "linear";
		}
		
		name = StringTools.replace(name, " ", "");
		name = StringTools.replace(name, "-", "");
		name = StringTools.replace(name, "_", "");
		name = StringTools.trim(name);
		name = name.toLowerCase();
		
		if (ReflectUtil.getAnonymousField(eases, name) == null) {
			name = "linear";
		}
		
		return ReflectUtil.getAnonymousField(eases, name);
	}
}